# Jocassta

./: README.md  pom.xml
src/main/java/org/projectx/jocassta/controller/: JocasstaCqlController.java  JocasstaMetaDataController.java  JocasstaQueryController.java
src/main/java/org/projectx/jocassta/domain/: BasicCassandraRequest.java  ByteBufferUtils.java  CassandraRequest.java  CassandraResult.java  Column.java  ColumnFamily.java  ColumnResult.java  CqlQueryRequest.java  CqlQueryRequestBuilder.java  EndpointDetailsElement.java  Keyspace.java  QueryRequest.java  QueryRequestBuilder.java  RangeQueryRequest.java  RangeQueryRequestBuilder.java  TokenRangeElement.java
src/main/java/org/projectx/jocassta/qeury/: JocasstaQueryExecutor.java  QueryCallback.java  RowKeyResolver.java  SerializerResolver.java
src/main/java/org/projectx/jocassta/transform/: HectorDefinitionsTransformer.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: application.properties  applicationContext-Jocassta-all.xml
src/main/webapp/WEB-INF/spring/: Jocassta-servlet.xml
src/test/java/org/projectx/jocassta/: ControllerTestBase.java  GenericWebXmlContextLoader.java  JocasstaControllerTestBase.java  JocasstaQueryControllerTestIT.java  RequestBuilderCallback.java  TestGenericWebXmlContextLoader.java
src/test/resources/: log4j.xml
